\begin{tabular}{llllll}
\toprule
{} &                                           h\_0\textasciicircum s(x) &                               h\_1\textasciicircum s(h\_0\textasciicircum s) &                                       h\_2\textasciicircum s(h\_1\textasciicircum s) &                         y\textasciicircum s &                                             O\textasciicircum s(x) \\
\midrule
kkk0     &  sin(0.259855985641479*x + sin(sin(x)) - 0.0675... &                0.8761 - cos(x0)\textbackslash (7.54e-05) &       -sin(sin(x0 - 0.359223753213882))\textbackslash (2.37e-04) &                           - &  0.293325871229172 - 4.00619983673096*sin(sin(2... \\
kkk1     &  5.148e-5*x1 - 0.007175*sin(x0) - 5.148e-5\textbackslash (5.3... &                        -x0 + x2\textbackslash (1.39e-03) &                     -x0 + x2 + 0.001135\textbackslash (6.88e-02) &                           - &  -0.0121448562960804*x1 + 1.69270057965163*sin(... \\
kkk2     &       (x**2)**0.5*log(x**2)/(x + 1.198)\textbackslash (3.26e-02) &           -tan(x2 + x3**2 - x3)\textbackslash (1.04e-02) &                           sin(x0/x2**2)\textbackslash (2.00e-01) &                           - &  4.49118947982788*sin(6.70282600389934*(0.51295... \\
kkk3     &  -sin(0.237831536167454*x0 + sin(0.233493611216... &                x1*x2**2*sin(x1)\textbackslash (3.64e-03) &                           x0*(-x2 + x3)\textbackslash (2.87e-04) &  -0.9905 + x3/x0\textbackslash (1.32e-02) &  17.0754375457764*(-0.809663593769073*(-1.27793... \\
kkk4     &              -sin(x1) + sin(sin(x0)/x2)\textbackslash (1.17e-02) &          (x0 + x3 - tan(x1))**2\textbackslash (1.31e-02) &                     -sin(x1 - x2)/x0**2\textbackslash (6.14e-01) &                           - &  -0.00802950095385313 + 1.77537624775033*sin(2.... \\
kkk5     &                            x1 - 0.09654\textbackslash (9.01e-02) &  sin(x3 - 0.479481369256973)/x2\textbackslash (2.45e-02) &  tan(x0 + 0.511343121528625)/(x2 - 0.2615)\textbackslash (4.5... &                           - &  -0.143561065196991 + 0.010702638886869*tan(1.4... \\
feynman0 &  cos(0.674629330635071*x1/x2 + log(x0))\textbackslash (6.35e-03) &                   -x1 + cos(x2)\textbackslash (1.04e-02) &  tan(tan(x0 - 0.330890446901321) + 0.1094884878... &                           - &  3.04572987556458 - 7.00257682800293*tan(tan(0.... \\
feynman1 &               log(x0*x1/(x2*x3**(3/2)))\textbackslash (9.59e-03) &                           x1**4\textbackslash (2.46e-04) &                            x0 + sin(x0)\textbackslash (1.45e-03) &                           - &  0.0217487843212426*(0.458098301075833*log(q1*q... \\
feynman2 &                          -x4/x3 + x4/x2\textbackslash (1.42e-02) &                   x2*(x1 + 1.0)\textbackslash (1.36e-02) &                       (0.08246 - x2)/x0\textbackslash (1.15e+02) &                           - &  0.657512664794922 + 173.88005065918*(1.7432491... \\
feynman3 &      sin(2**(1/4)*x0**(1/4) + sqrt(x1))\textbackslash (1.22e-02) &                tan(x1) - 0.3011\textbackslash (1.64e-02) &                       x1 - cos(4*x2**2)\textbackslash (5.71e+00) &                           - &  -31.4305515289307*cos(4.39876551828002*(-tan(0... \\
feynman4 &                  x1*x4 - (x2 + x3)**0.5\textbackslash (7.49e-02) &                   x4*cos(x1)**2\textbackslash (3.61e-02) &                             x0**2*x4**2\textbackslash (1.21e+08) &                           - &  -115465571796065.0*((-0.00256754108704627*c*r ... \\
feynman5 &               x1**0.5 + log(x1/(x0*x2))\textbackslash (3.84e-03) &    sin(0.505557627071963*x0)**2\textbackslash (1.20e-03) &        16.0*(x1 - 0.5*tan(x1))**4/x3**2\textbackslash (5.12e-03) &     tan(tan(x0))\textbackslash (5.75e+01) &  12.1002702713013 - 735.100524902344*tan(tan(0.... \\
\bottomrule
\end{tabular}
